# CubePuzzleEditor

./: CubePuzzleEditor.sln
CubePuzzleEditor/: App.xaml  App.xaml.cs  CubePuzzleEditor.csproj  Data.cs  MainWindow.xaml  MainWindow.xaml.cs
CubePuzzleEditor.UnitTests/: CubePuzzleEditor.UnitTests.csproj  CubeUnitTest.cs  EdgeUnitTest.cs  FaceEdgeUnitTest.cs  FaceUnitTest.cs  PuzzleUnitTest.cs
CubePuzzleEditor/ViewModels/: CubeViewModel.cs  EdgeViewModel.cs  FaceEdgeViewModel.cs  FaceViewModel.cs  PuzzleViewModel.cs
CubePuzzleEditor/Views/: CubeView.xaml  CubeView.xaml.cs  FaceView.xaml  FaceView.xaml.cs  PuzzleView.xaml  PuzzleView.xaml.cs
CubePuzzleLib/: Class1.cs  Cube.cs  CubePuzzleLib.csproj  Edge.cs  Face.cs  FaceEdge.cs  Puzzle.cs  Utils.cs
CubePuzzleLib.Shared/: Cube.dto  CubePuzzleLib.Shared.projitems  CubePuzzleLib.Shared.shproj  Edge.dto  Face.dto  FaceEdge.dto  Puzzle.dto
CubePuzzleLib.UnitTests/: CubePuzzleLib.UnitTests.csproj  CubeUnitTest.cs  EdgeUnitTest.cs  FaceEdgeUnitTest.cs  FaceUnitTest.cs  PuzzleUnitTest.cs
CubePuzzleLib/Models/: CubeModel.cs  EdgeModel.cs  FaceEdgeModel.cs  FaceModel.cs  PuzzleModel.cs
CubePuzzleLib/Tables/: Cube.cs  Edge.cs  Face.cs  FaceEdge.cs  Puzzle.cs
