<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
		<ProjectReference Include="..\..\BlueprintLib\BlueprintLib\BlueprintLib.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\DataLib\DataLib\DataLib.csproj" />
    <ProjectReference Include="..\..\DataModelLib\DataModelLib\DataModelLib.csproj" />
    <ProjectReference Include="..\CubePuzzleLib\CubePuzzleLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <Import Project="..\CubePuzzleLib.Shared\CubePuzzleLib.Shared.projitems" Label="Shared" />

  <Import Project="..\..\DataModelLib\DataModelLib.Shared\DataModelLib.Shared.projitems" Label="Shared" />

  <Import Project="..\..\DataLib\DataLib.Shared\DataLib.Shared.projitems" Label="Shared" />

</Project>
