<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\CubePuzzleLib.Shared\CubePuzzleLib.Shared.projitems" Label="Shared" />

  <Import Project="..\..\DataModelLib\DataModelLib.Shared\DataModelLib.Shared.projitems" Label="Shared" />

  <Import Project="..\..\DataLib\DataLib.Shared\DataLib.Shared.projitems" Label="Shared" />

  <ItemGroup>
		<ProjectReference Include="..\..\BlueprintLib\BlueprintLib\BlueprintLib.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\DataLib\DataLib\DataLib.csproj" />
		<ProjectReference Include="..\..\DataModelLib\DataModelLib\DataModelLib.csproj" />
  </ItemGroup>

</Project>
