<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
		<ProjectReference Include="..\..\BlueprintLib\BlueprintLib\BlueprintLib.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\DataModelLib\DataModelLib\DataModelLib.csproj" />
    <ProjectReference Include="..\..\DataViewModelLib\DataViewModelLib\DataViewModelLib.csproj" />
    <ProjectReference Include="..\CubePuzzleLib\CubePuzzleLib.csproj" />
  </ItemGroup>

  <Import Project="..\..\DataViewModelLib\DataViewModelLib.Shared\DataViewModelLib.Shared.projitems" Label="Shared" />

</Project>
