<?xml version="1.0"?>
<DTO xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
  <Properties>
    <PropertyDefinition Name="CubeID" TypeName="byte">
			<Attributes>
				<AttributeDefinition Name="Column"/>
				<AttributeDefinition Name="PrimaryKey"/>
			</Attributes>
		</PropertyDefinition>
    <PropertyDefinition Name="Name" TypeName="string">
			<Attributes>
				<AttributeDefinition Name="Column"/>
			</Attributes>
		</PropertyDefinition>
  </Properties>
</DTO>