<?xml version="1.0"?>
<DTO xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
  <Properties>
    <PropertyDefinition Name="FaceID" TypeName="byte">
			<Attributes>
				<AttributeDefinition Name="Column"/>
				<AttributeDefinition Name="PrimaryKey"/>
			</Attributes>
		</PropertyDefinition>
		<PropertyDefinition Name="Name" TypeName="string">
			<Attributes>
				<AttributeDefinition Name="Column"/>
			</Attributes>
		</PropertyDefinition>
		<PropertyDefinition Name="CubeID" TypeName="byte">
			<Attributes>
				<AttributeDefinition Name="Column"/>
				<AttributeDefinition Name="ForeignKey">
					<Parameters>
						<AttributeParameterDefinition Name="ForeignPropertyName" Value="Cube" />
						<AttributeParameterDefinition Name="PrimaryPropertyName" Value="Faces" />
						<AttributeParameterDefinition Name="PrimaryTable" Value="Cube" />
						<AttributeParameterDefinition Name="PrimaryKey" Value="CubeID" />
						<AttributeParameterDefinition Name="CascadeTrigger" Value="CascadeTriggers.Delete" IsString="false" />
					</Parameters>
				</AttributeDefinition>
			</Attributes>
		</PropertyDefinition>
		

	</Properties>
</DTO>