<?xml version="1.0"?>
<DTO xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
  <Properties>
    <PropertyDefinition Name="FaceEdgeID" TypeName="byte">
			<Attributes>
				<AttributeDefinition Name="Column"/>
				<AttributeDefinition Name="PrimaryKey"/>
			</Attributes>
		</PropertyDefinition>
		<PropertyDefinition Name="FaceID" TypeName="byte">
			<Attributes>
				<AttributeDefinition Name="Column"/>
				<AttributeDefinition Name="ForeignKey">
					<Parameters>
						<AttributeParameterDefinition Name="ForeignPropertyName" Value="Face" />
						<AttributeParameterDefinition Name="PrimaryPropertyName" Value="F_FaceEdges" />
						<AttributeParameterDefinition Name="PrimaryTable" Value="Face" />
						<AttributeParameterDefinition Name="PrimaryKey" Value="FaceID" />
						<AttributeParameterDefinition Name="CascadeTrigger" Value="CascadeTriggers.Delete" IsString="false" />
					</Parameters>
				</AttributeDefinition>
			</Attributes>
		</PropertyDefinition>
		<PropertyDefinition Name="EdgeID" TypeName="byte">
			<Attributes>
				<AttributeDefinition Name="Column"/>
				<AttributeDefinition Name="ForeignKey">
					<Parameters>
						<AttributeParameterDefinition Name="ForeignPropertyName" Value="Edge" />
						<AttributeParameterDefinition Name="PrimaryPropertyName" Value="E_FaceEdges" />
						<AttributeParameterDefinition Name="PrimaryTable" Value="Edge" />
						<AttributeParameterDefinition Name="PrimaryKey" Value="EdgeID" />
						<AttributeParameterDefinition Name="CascadeTrigger" Value="CascadeTriggers.Delete" IsString="false" />
					</Parameters>
				</AttributeDefinition>
			</Attributes>
		</PropertyDefinition>

	</Properties>
</DTO>